//@import url(variables.sass)

body
  p
    margin-bottom: 10px
    line-height: 1.45
    color: #2a2a2a

  h2
    font-size: 24px
    color: #2a2a2a

  .heading-sec
    color: #e4acaf


.elementor-nav-menu--main #menu-1-224c23e a, .elementor-nav-menu--main #menu-1-fb1ff2d a
  padding: 5px 10px


.elementor-nav-menu--main #menu-1-224c23e a .fab, .elementor-nav-menu--main #menu-1-fb1ff2d a .fab
  line-height: 20px


.elementor-top-section .elementor-widget-image .elementor-image a img[src$=".svg"]
  width: 160px
  max-width: 100%


.elementor-nav-menu--main #menu-1-053e386 a, .elementor-nav-menu--main #menu-1-9444c40 a, .elementor-nav-menu--main #menu-1-b910567 a
  padding: 7px 0


.elementor-nav-menu--main #menu-1-053e386 a .fab, .elementor-nav-menu--main #menu-1-9444c40 a .fab, .elementor-nav-menu--main #menu-1-b910567 a .fab
  line-height: 20px


.mx-phone
  color: #2a2a2a
  font-size: 18px

  span
    color: #e4acaf


.email
  color: #2a2a2a


.wpcf7-form .row
  justify-content: center


.wpcf7-form #sub-email
  padding: 20px 25px
  border: 1px #d1d1d1 solid
  color: #8a8a8a


.wpcf7-form #sub-btn
  padding: 14px 20px
  width: 100%
  background-color: #e0a0a4


.wpcf7-form #sub-accept_wrap
  margin: 0 auto


.wpcf7-form #sub-accept_wrap span
  text-align: center


.wpcf7-form .wpcf7-mail-sent-ok
  border: none
  font-size: 18px


.social-icons
  display: flex
  justify-content: center

  a
    padding: 0 5px

  .fab
    font-size: 35px
    padding: 10px
    color: #fff

  .fa-vk
    background-color: #406794

  .fa-facebook-square
    background-color: #3c5b9b

  .fa-instagram
    background-color: #c535a6

  .fa-youtube-square
    background-color: #e14d41


@media (min-width: 1700px)
  .ast-container
    max-width: 90%
